In [108]:
# Note that the initial license file from Colorado was too big to load into git hub.
# I ran earlier notebooks to analyze the dataset and determine the best way to reduce it.
# This notebook picks-up with a smaller license_anesthesia file that relates just to the non-physician anesthesia clinicians
# and a smaller license_regnurse file that relates to the underlying RN license file that supports practicing as a CRNA

In [109]:
# Dependencies
import pandas as pd

In [110]:
# Import the file of non-physician anesthesia clinicians
anesthesia=pd.read_csv('license_anesthesia.csv')
anesthesia.head()

,lastName,firstName,middleName,suffix,entityName,city,state,mailZipCode,licensePrefix,subCategory,...,licenseStatusDescription,specialty,title,degrees,caseNumber,programAction,disciplineEffectiveDate,disciplineCompleteDate,linkToVerifyLicense,linkToViewHealthcareProfile
0,Charles,James,Robert,NaN,NaN,Golden,CO,80401,APN,CRNA,...,Active,NaN,NaN,~Bachelors of Science in Nursing,NaN,NaN,NaN,NaN,https://www.colorado.gov/dora/licensing/Lookup...,NaN
1,Stagg,Russell,Adair,NaN,NaN,Meeker,CO,81641,C-APN,C-CRNA,...,Expired,NaN,NaN,~Assoc of Science in Nursing,NaN,NaN,NaN,NaN,https://www.colorado.gov/dora/licensing/Lookup...,https://www.colorado.gov/dora/licensing/Snapsh...
2,Sampier,Nicole,Louise A,NaN,NaN,Tampa,FL,33602,APN,CRNA,...,Active,NaN,NaN,~Bachelors of Science in Nursing,NaN,NaN,NaN,NaN,https://www.colorado.gov/dora/licensing/Lookup...,NaN
3,Trouskie,William,Leonard,JR,NaN,Rifle,CO,81650,APN,CRNA,...,Active,NaN,NaN,~Bachelors of Science in Nursing,NaN,NaN,NaN,NaN,https://www.colorado.gov/dora/licensing/Lookup...,NaN
4,Penix,Patrick,Alexander,NaN,NaN,Fort Collins,CO,80526,APN,CRNA,...,Active,NaN,NaN,~Bachelors of Science in Nursing,NaN,NaN,NaN,NaN,https://www.colorado.gov/dora/licensing/Lookup...,NaN

In [111]:
anesthesia.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2448 entries, 0 to 2447
Data columns (total 24 columns):
 #   Column                       Non-Null Count  Dtype
---  ------                       --------------  -----
 0   lastName                     2448 non-null   object
 1   firstName                    2448 non-null   object
 2   middleName                   2200 non-null   object
 3   suffix                       44 non-null     object
 4   entityName                   0 non-null      float64
 5   city                         2448 non-null   object
 6   state                        2448 non-null   object
 7   mailZipCode                  2447 non-null   object
 8   licensePrefix                2448 non-null   object
 9   subCategory                  2310 non-null   object
 10  licenseNumber                2448 non-null   int64
 11  licenseFirstIssueDate        2448 non-null   object
 12  licenseLastRenewedDate       2447 non-null   object
 13  licenseExpirationDate        2448 non-null   object
 14  licenseStatusDescription     2448 non-null   object
 15  specialty                    3 non-null      object
 16  title                        0 non-null      float64
 17  degrees                      1800 non-null   object
 18  caseNumber                   7 non-null      object
 19  programAction                7 non-null      object
 20  disciplineEffectiveDate      7 non-null      object
 21  disciplineCompleteDate       1 non-null      object
 22  linkToVerifyLicense          2448 non-null   object
 23  linkToViewHealthcareProfile  745 non-null    object
dtypes: float64(2), int64(1), object(21)
memory usage: 459.1+ KB

In [112]:
del anesthesia["suffix"]
del anesthesia["entityName"]
del anesthesia["specialty"]
del anesthesia["title"]
del anesthesia["degrees"]
del anesthesia["linkToVerifyLicense"]
del anesthesia["linkToViewHealthcareProfile"]
nurse.head()

,lastName,firstName,middleName,city,state,mailZipCode,licensePrefix,licenseNumber,licenseExpirationDate,licenseStatusDescription,matchName
0,Saracino,Jodi,Kay,Arvada,CO,80004,RN,103136.0,09/30/2021 12:00:00 AM,Active,SaracinoJodi
1,Neal,Carmen,Darlene,Longview,TX,75608,RN,181576.0,09/30/2015 12:00:00 AM,Expired,NealCarmen
2,Freeland,Judith,A.,BAILEY,CO,80421,RN,92692.0,09/30/2005 12:00:00 AM,Expired,FreelandJudith
3,Healy,Julie,E,Colorado Springs,CO,80920,RN,130994.0,09/30/2021 12:00:00 AM,Active,HealyJulie
4,Englade,Keith,Steven,Aurora,CO,80013,RN,205425.0,09/30/2022 12:00:00 AM,Active,EngladeKeith

In [113]:
anesthesia.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2448 entries, 0 to 2447
Data columns (total 17 columns):
 #   Column                    Non-Null Count  Dtype
---  ------                    --------------  -----
 0   lastName                  2448 non-null   object
 1   firstName                 2448 non-null   object
 2   middleName                2200 non-null   object
 3   city                      2448 non-null   object
 4   state                     2448 non-null   object
 5   mailZipCode               2447 non-null   object
 6   licensePrefix             2448 non-null   object
 7   subCategory               2310 non-null   object
 8   licenseNumber             2448 non-null   int64
 9   licenseFirstIssueDate     2448 non-null   object
 10  licenseLastRenewedDate    2447 non-null   object
 11  licenseExpirationDate     2448 non-null   object
 12  licenseStatusDescription  2448 non-null   object
 13  caseNumber                7 non-null      object
 14  programAction             7 non-null      object
 15  disciplineEffectiveDate   7 non-null      object
 16  disciplineCompleteDate    1 non-null      object
dtypes: int64(1), object(16)
memory usage: 325.2+ KB

In [114]:
# Confirm that last name on its own will not support a matching process
anesthesia['lastName'].value_counts()

Smith           20
Johnson         15
Miller          13
Moore           11
Taylor          11
                ..
Brenner          1
Koziol           1
Fahrbach         1
O'Neal           1
Schierenberg     1
Name: lastName, Length: 1737, dtype: int64

In [115]:
# Create a last plus first name matching element to merge dataframes
anesthesia['matchName'] = anesthesia['lastName'] + anesthesia['firstName']
anesthesia.head()

,lastName,firstName,middleName,city,state,mailZipCode,licensePrefix,subCategory,licenseNumber,licenseFirstIssueDate,licenseLastRenewedDate,licenseExpirationDate,licenseStatusDescription,caseNumber,programAction,disciplineEffectiveDate,disciplineCompleteDate,matchName
0,Charles,James,Robert,Golden,CO,80401,APN,CRNA,3656,02/15/2002 12:00:00 AM,10/01/2019 12:00:00 AM,09/30/2021 12:00:00 AM,Active,NaN,NaN,NaN,NaN,CharlesJames
1,Stagg,Russell,Adair,Meeker,CO,81641,C-APN,C-CRNA,211,06/18/2014 12:00:00 AM,06/18/2014 12:00:00 AM,11/05/2014 12:00:00 AM,Expired,NaN,NaN,NaN,NaN,StaggRussell
2,Sampier,Nicole,Louise A,Tampa,FL,33602,APN,CRNA,994392,01/03/2019 12:00:00 AM,10/01/2019 12:00:00 AM,09/30/2021 12:00:00 AM,Active,NaN,NaN,NaN,NaN,SampierNicole
3,Trouskie,William,Leonard,Rifle,CO,81650,APN,CRNA,15066,03/02/2010 12:00:00 AM,10/01/2020 12:00:00 AM,09/30/2022 12:00:00 AM,Active,NaN,NaN,NaN,NaN,TrouskieWilliam
4,Penix,Patrick,Alexander,Fort Collins,CO,80526,APN,CRNA,995315,01/27/2020 12:00:00 AM,10/01/2020 12:00:00 AM,09/30/2022 12:00:00 AM,Active,NaN,NaN,NaN,NaN,PenixPatrick

In [116]:
# Confirm that last name first name combo on its own will support a matching process
anesthesia['matchName'].value_counts()

VeraDennis             4
WallaceRachel          4
AthaJames              4
SimonCarey             4
AndersenCraig          4
                      ..
Schorr-RatzlaffBeth    1
KalbererLance          1
SanchezMichael         1
KottmanSandra          1
SauthoffAndrew         1
Name: matchName, Length: 2127, dtype: int64

In [98]:
# Import the file with the registered nurse information required to validate underlying licenses
nurse=pd.read_csv('license_regnurse.csv')
nurse.head()

C:\Users\rodge\anaconda3\envs\PythonData\lib\site-packages\IPython\core\interactiveshell.py:3146: DtypeWarning: Columns (3,4,7) have mixed types.Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

,lastName,firstName,middleName,suffix,entityName,city,state,mailZipCode,licensePrefix,subCategory,...,licenseStatusDescription,specialty,title,degrees,caseNumber,programAction,disciplineEffectiveDate,disciplineCompleteDate,linkToVerifyLicense,linkToViewHealthcareProfile
0,Saracino,Jodi,Kay,NaN,NaN,Arvada,CO,80004,RN,NaN,...,Active,NaN,NaN,~Bachelors of Science in Nursing,NaN,NaN,NaN,NaN,https://www.colorado.gov/dora/licensing/Lookup...,https://www.colorado.gov/dora/licensing/Snapsh...
1,Neal,Carmen,Darlene,NaN,NaN,Longview,TX,75608,RN,NaN,...,Expired,NaN,NaN,~Assoc of Science in Nursing,NaN,NaN,NaN,NaN,https://www.colorado.gov/dora/licensing/Lookup...,https://www.colorado.gov/dora/licensing/Snapsh...
2,Freeland,Judith,A.,NaN,NaN,BAILEY,CO,80421,RN,NaN,...,Expired,NaN,NaN,NaN,NaN,NaN,NaN,NaN,https://www.colorado.gov/dora/licensing/Lookup...,NaN
3,Healy,Julie,E,NaN,NaN,Colorado Springs,CO,80920,RN,NaN,...,Active,NaN,NaN,~Associate Degree in Nursing,NaN,NaN,NaN,NaN,https://www.colorado.gov/dora/licensing/Lookup...,https://www.colorado.gov/dora/licensing/Snapsh...
4,Englade,Keith,Steven,NaN,NaN,Aurora,CO,80013,RN,NaN,...,Active,NaN,NaN,~Bachelors of Science in Nursing,NaN,NaN,NaN,NaN,https://www.colorado.gov/dora/licensing/Lookup...,https://www.colorado.gov/dora/licensing/Snapsh...

In [99]:
# Create a last plus first name matching element to merge dataframes
nurseb=nurse
nurseb['matchName'] = nurseb['lastName'] + nurseb['firstName']
nurseb.head()

,lastName,firstName,middleName,suffix,entityName,city,state,mailZipCode,licensePrefix,subCategory,...,specialty,title,degrees,caseNumber,programAction,disciplineEffectiveDate,disciplineCompleteDate,linkToVerifyLicense,linkToViewHealthcareProfile,matchName
0,Saracino,Jodi,Kay,NaN,NaN,Arvada,CO,80004,RN,NaN,...,NaN,NaN,~Bachelors of Science in Nursing,NaN,NaN,NaN,NaN,https://www.colorado.gov/dora/licensing/Lookup...,https://www.colorado.gov/dora/licensing/Snapsh...,SaracinoJodi
1,Neal,Carmen,Darlene,NaN,NaN,Longview,TX,75608,RN,NaN,...,NaN,NaN,~Assoc of Science in Nursing,NaN,NaN,NaN,NaN,https://www.colorado.gov/dora/licensing/Lookup...,https://www.colorado.gov/dora/licensing/Snapsh...,NealCarmen
2,Freeland,Judith,A.,NaN,NaN,BAILEY,CO,80421,RN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,https://www.colorado.gov/dora/licensing/Lookup...,NaN,FreelandJudith
3,Healy,Julie,E,NaN,NaN,Colorado Springs,CO,80920,RN,NaN,...,NaN,NaN,~Associate Degree in Nursing,NaN,NaN,NaN,NaN,https://www.colorado.gov/dora/licensing/Lookup...,https://www.colorado.gov/dora/licensing/Snapsh...,HealyJulie
4,Englade,Keith,Steven,NaN,NaN,Aurora,CO,80013,RN,NaN,...,NaN,NaN,~Bachelors of Science in Nursing,NaN,NaN,NaN,NaN,https://www.colorado.gov/dora/licensing/Lookup...,https://www.colorado.gov/dora/licensing/Snapsh...,EngladeKeith

In [100]:
nurseb.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 196995 entries, 0 to 196994
Data columns (total 25 columns):
 #   Column                       Non-Null Count   Dtype
---  ------                       --------------   -----
 0   lastName                     196994 non-null  object
 1   firstName                    196993 non-null  object
 2   middleName                   180778 non-null  object
 3   suffix                       615 non-null     object
 4   entityName                   1 non-null       object
 5   city                         196194 non-null  object
 6   state                        194724 non-null  object
 7   mailZipCode                  195656 non-null  object
 8   licensePrefix                196995 non-null  object
 9   subCategory                  0 non-null       float64
 10  licenseNumber                196991 non-null  float64
 11  licenseFirstIssueDate        196994 non-null  object
 12  licenseLastRenewedDate       196990 non-null  object
 13  licenseExpirationDate        196994 non-null  object
 14  licenseStatusDescription     196995 non-null  object
 15  specialty                    0 non-null       float64
 16  title                        0 non-null       float64
 17  degrees                      153935 non-null  object
 18  caseNumber                   6990 non-null    object
 19  programAction                6990 non-null    object
 20  disciplineEffectiveDate      6990 non-null    object
 21  disciplineCompleteDate       2640 non-null    object
 22  linkToVerifyLicense          196995 non-null  object
 23  linkToViewHealthcareProfile  120532 non-null  object
 24  matchName                    196993 non-null  object
dtypes: float64(4), object(21)
memory usage: 37.6+ MB

In [101]:
del nurseb["suffix"]
del nurseb["entityName"]
del nurseb["subCategory"]
del nurseb["specialty"]
del nurseb["title"]
del nurseb["licenseFirstIssueDate"]
del nurseb["licenseLastRenewedDate"]
del nurseb["degrees"]
del nurseb["caseNumber"]
del nurseb["programAction"]
del nurseb["disciplineEffectiveDate"]
del nurseb["disciplineCompleteDate"]
del nurseb["linkToVerifyLicense"]
del nurseb["linkToViewHealthcareProfile"]
nurseb.head()

,lastName,firstName,middleName,city,state,mailZipCode,licensePrefix,licenseNumber,licenseExpirationDate,licenseStatusDescription,matchName
0,Saracino,Jodi,Kay,Arvada,CO,80004,RN,103136.0,09/30/2021 12:00:00 AM,Active,SaracinoJodi
1,Neal,Carmen,Darlene,Longview,TX,75608,RN,181576.0,09/30/2015 12:00:00 AM,Expired,NealCarmen
2,Freeland,Judith,A.,BAILEY,CO,80421,RN,92692.0,09/30/2005 12:00:00 AM,Expired,FreelandJudith
3,Healy,Julie,E,Colorado Springs,CO,80920,RN,130994.0,09/30/2021 12:00:00 AM,Active,HealyJulie
4,Englade,Keith,Steven,Aurora,CO,80013,RN,205425.0,09/30/2022 12:00:00 AM,Active,EngladeKeith

In [103]:
nurseb.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 196995 entries, 0 to 196994
Data columns (total 11 columns):
 #   Column                    Non-Null Count   Dtype
---  ------                    --------------   -----
 0   lastName                  196994 non-null  object
 1   firstName                 196993 non-null  object
 2   middleName                180778 non-null  object
 3   city                      196194 non-null  object
 4   state                     194724 non-null  object
 5   mailZipCode               195656 non-null  object
 6   licensePrefix             196995 non-null  object
 7   licenseNumber             196991 non-null  float64
 8   licenseExpirationDate     196994 non-null  object
 9   licenseStatusDescription  196995 non-null  object
 10  matchName                 196993 non-null  object
dtypes: float64(1), object(10)
memory usage: 16.5+ MB

In [104]:
#Import a file of fictious employees (a random subset of public licensees used in lieu of actual employee roster)
employee=pd.read_csv('employee_roster.csv')
employee.head()

,lastName,firstName,middleName,employeeNum,city,state,mailZipCode,title,hireDate,projectIndicator
0,Tobin,David,A,40,winston salem,NC,27103,CRNA,12/27/2016 0:00,1
1,Barfield,Benjamin,James,67,Denver,CO,80238,AA,6/5/2013 0:00,1
2,Ackerman,Serena,Maija,97,Mount Shasta,CA,96067,CRNA,3/16/2009 0:00,1
3,Shank,Claudine,Dale A,107,Colorado Springs,CO,80921,CRNA,7/7/2004 0:00,1
4,Sims,John,NaN,112,Little Rock,AR,72210,CRNA,12/13/2016 0:00,1

In [105]:
del employee["projectIndicator"]
del employee["city"]
del employee["state"]
del employee["mailZipCode"]
employee.head()

   lastName firstName middleName  employeeNum title         hireDate
0     Tobin     David          A           40  CRNA  12/27/2016 0:00
1  Barfield  Benjamin      James           67    AA    6/5/2013 0:00
2  Ackerman    Serena      Maija           97  CRNA   3/16/2009 0:00
3     Shank  Claudine     Dale A          107  CRNA    7/7/2004 0:00
4      Sims      John        NaN          112  CRNA  12/13/2016 0:00

In [106]:
employee.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 80 entries, 0 to 79
Data columns (total 6 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   lastName     80 non-null     object
 1   firstName    80 non-null     object
 2   middleName   67 non-null     object
 3   employeeNum  80 non-null     int64
 4   title        80 non-null     object
 5   hireDate     80 non-null     object
dtypes: int64(1), object(5)
memory usage: 3.9+ KB

In [107]:
# Create a last plus first name matching element to merge dataframes
employee['matchName'] = employee['lastName'] + employee['firstName']
employee.head()

,lastName,firstName,middleName,employeeNum,title,hireDate,matchName
0,Tobin,David,A,40,CRNA,12/27/2016 0:00,TobinDavid
1,Barfield,Benjamin,James,67,AA,6/5/2013 0:00,BarfieldBenjamin
2,Ackerman,Serena,Maija,97,CRNA,3/16/2009 0:00,AckermanSerena
3,Shank,Claudine,Dale A,107,CRNA,7/7/2004 0:00,ShankClaudine
4,Sims,John,NaN,112,CRNA,12/13/2016 0:00,SimsJohn

In [118]:
# Merge two dataframes using a left join
estatus = pd.merge(employee, anesthesia, on="matchName", how="left")
estatus.to_csv("estatus.csv", index=False, header=True)
estatus.head()

,lastName_x,firstName_x,middleName_x,employeeNum,title,hireDate,matchName,lastName_y,firstName_y,middleName_y,...,subCategory,licenseNumber,licenseFirstIssueDate,licenseLastRenewedDate,licenseExpirationDate,licenseStatusDescription,caseNumber,programAction,disciplineEffectiveDate,disciplineCompleteDate
0,Tobin,David,A,40,CRNA,12/27/2016 0:00,TobinDavid,Tobin,David,A,...,CRNA,992853,12/27/2016 12:00:00 AM,10/01/2020 12:00:00 AM,09/30/2022 12:00:00 AM,Active,NaN,NaN,NaN,NaN
1,Barfield,Benjamin,James,67,AA,6/5/2013 0:00,BarfieldBenjamin,Barfield,Benjamin,James,...,NaN,10,06/05/2013 12:00:00 AM,02/01/2020 12:00:00 AM,01/31/2022 12:00:00 AM,Active,NaN,NaN,NaN,NaN
2,Ackerman,Serena,Maija,97,CRNA,3/16/2009 0:00,AckermanSerena,Ackerman,Serena,Maija,...,CRNA,6026,03/16/2009 12:00:00 AM,09/06/2019 12:00:00 AM,09/30/2021 12:00:00 AM,Active,NaN,NaN,NaN,NaN
3,Shank,Claudine,Dale A,107,CRNA,7/7/2004 0:00,ShankClaudine,Shank,Claudine,Dale A,...,CRNA,4377,07/07/2004 12:00:00 AM,10/01/2020 12:00:00 AM,09/30/2022 12:00:00 AM,Active,NaN,NaN,NaN,NaN
4,Sims,John,NaN,112,CRNA,12/13/2016 0:00,SimsJohn,Sims,John,NaN,...,C-CRNA,661,12/13/2016 12:00:00 AM,10/01/2020 12:00:00 AM,09/30/2022 12:00:00 AM,Active,NaN,NaN,NaN,NaN